<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurveySystemModelStoreContainer" CdmEntityContainer="SurveySystemEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SurveySystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SurveySystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="SurveySystemModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="QuestionOptionID" ColumnName="QuestionOptionID" />
          <ScalarProperty Name="QuestionLine" ColumnName="QuestionLine" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOption">
      <EntityTypeMapping TypeName="SurveySystemModel.QuestionOption">
        <MappingFragment StoreEntitySet="QuestionOption">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="QuesOption" ColumnName="QuesOption" />
          <ScalarProperty Name="QuestionOptionID" ColumnName="QuestionOptionID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Vote">
      <EntityTypeMapping TypeName="SurveySystemModel.User_Vote">
        <MappingFragment StoreEntitySet="User_Vote">
          <ScalarProperty Name="isSelect" ColumnName="isSelect" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="QuestionOptionID" ColumnName="QuestionOptionID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>