<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveySystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SurveySystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="SurveySystemModel.User" />
    <EntitySet Name="Question" EntityType="SurveySystemModel.Question" />
    <EntitySet Name="QuestionOption" EntityType="SurveySystemModel.QuestionOption" />
    <EntitySet Name="User_Vote" EntityType="SurveySystemModel.User_Vote" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionLine" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="QuestionOptionID" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionOptionID" Type="Int32" />
    <Property Name="QuesOption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Vote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionOptionID" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isSelect" Type="Boolean" />
  </EntityType>
</Schema>